[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
build_unflags = -fno-rtti

; Custom Serial Monitor baud rate
monitor_port = COM3
monitor_speed = 115200

;librerias usadas y modificadas para usar functional en vez de punteros como callbacks
;https://github.com/marvinroger/arduino-shutters
lib_deps = 
    git+https://github.com/marvinroger/homie-esp8266.git#develop-v3 
    NTPClient
    git+https://github.com/xoseperez/Time.git
    FastLED