#ifndef Rgb_h
#define Rgb_h

#include "Arduino.h"

struct Color {
  const uint8_t red;
  const uint8_t green;
  const uint8_t blue;

  Color(uint8_t red, uint8_t green, uint8_t blue);
};

enum Type { CATHODE, ANODE };

class RGB {
public:
  RGB(Type type, uint8_t redPin, uint8_t greenPin, uint8_t bluePin);

  void setColor(Color color);
  void setup();
  void on();
  void off();
  bool RGB::isActive();

private:
  Color color;
  const uint8_t RED;
  const uint8_t GREEN;
  const uint8_t BLUE;
  const uint8_t OFFSET;

  void output(Color color);
};

#endif
