#include "RGB.h"
#include <Arduino.h>

Color::Color(uint8_t red, uint8_t green, uint8_t blue) :
    red(red), green(green), blue(blue) { }

RGB::RGB(Type type, uint8_t redPin, uint8_t greenPin, uint8_t bluePin) :
    RED(redPin), GREEN(greenPin), BLUE(bluePin), OFFSET(type == ANODE ? 255 : 0) { 
      setup();
}

void RGB::setup(){
  pinMode(RED, OUTPUT);
  pinMode(GREEN, OUTPUT);
  pinMode(BLUE, OUTPUT);
}

void RGB::setColor(Color& color){
  this->color = color;
  if (this->isActive()){
    output(this->color);
  }
}

void RGB::on() {
  output(this->color);
}

void RGB::off() {
    output(Color(0,0,0));
}

void RGB::output(Color color) {
    analogWrite(RED, abs(color.red - OFFSET));
    analogWrite(GREEN, abs(color.green - OFFSET));
    analogWrite(BLUE, abs(color.blue - OFFSET));
}

bool RGB::isActive(){
  return (digitalRead(RED) == LOW && digitalRead(GREEN) == LOW && digitalRead(BLUE) == LOW) ? false : true;
}