#ifndef RGBController_H
#define RGBController_H

#include "Controller.h"
#include "RGBNode.h"
#include "OneButton.h"
#include <RGBLed.h>


using namespace std;
using namespace std::placeholders;

class RGBController : public Controller{
  protected:
    RGBLed *rgb;
    RGBNode *mqtt;
    OneButton *button;


    void buttonClickHandler();

    void mqttStatusHandler(bool active);

    void off();

    void on();

  public:
    RGBController(const int id, const int buttonPin, const int r, const int g, const int b);
    void loop();
};
#endif
